[gd_scene load_steps=6 format=3 uid="uid://dkn1b8f3yv857"]

[ext_resource type="Script" path="res://win_screen.gd" id="1_1gb81"]
[ext_resource type="Texture2D" uid="uid://bplaqksma7f0x" path="res://UI/text/exit.png" id="2_sapfh"]
[ext_resource type="Texture2D" uid="uid://dqrlwpvfkuc1" path="res://UI/text/exitHover.png" id="3_ewqfx"]
[ext_resource type="SpriteFrames" uid="uid://bj1rcumtx80an" path="res://UI/Runes/RunesCounter.tres" id="4_rnk51"]
[ext_resource type="Texture2D" uid="uid://d3obb5nklmmd" path="res://UI/text/invach.png" id="5_gpe7a"]

[node name="WinScreen" type="CanvasLayer"]
script = ExtResource("1_1gb81")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.180392, 0.180392, 0.180392, 1)

[node name="TextureButton" type="TextureButton" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -47.0
offset_top = -112.0
offset_right = 101.0
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("2_sapfh")
texture_hover = ExtResource("3_ewqfx")

[node name="TouchScreenButton" type="TouchScreenButton" parent="TextureButton"]
modulate = Color(1, 1, 1, 0)
position = Vector2(-102, -3.05176e-05)
scale = Vector2(0.828125, 0.6875)
visibility_mode = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(570, 282)
scale = Vector2(2, 2)
sprite_frames = ExtResource("4_rnk51")
animation = &"inv6Idle"
frame_progress = 0.405091

[node name="Invach" type="Sprite2D" parent="."]
position = Vector2(568, 76)
texture = ExtResource("5_gpe7a")

[connection signal="pressed" from="TextureButton" to="." method="_on_back_to_menu"]
[connection signal="pressed" from="TextureButton/TouchScreenButton" to="." method="_on_back_to_menu"]
