[gd_scene load_steps=5 format=3 uid="uid://cw3qysqifwjxy"]

[ext_resource type="Script" path="res://Enemies/Enemy.gd" id="1_3nt5w"]
[ext_resource type="Texture2D" uid="uid://coij33wkxgkt5" path="res://Enemies/spinner.png" id="2_dsj6s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uw58f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dsj6s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_n74ec"]
radius = 103.817

[node name="BigEnemy" type="CharacterBody2D"]
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_3nt5w")
speed = 8000.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uw58f")
frame_progress = 0.871377

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n74ec")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(14, 14)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
