[gd_scene load_steps=7 format=3 uid="uid://ddsx5qelrxq2b"]

[ext_resource type="Script" path="res://Enemies/TrapperEnemy.gd" id="1_d5gff"]
[ext_resource type="Texture2D" uid="uid://dvxlitqymq2ol" path="res://Enemies/slimeGreen.png" id="2_uhhyp"]
[ext_resource type="Texture2D" uid="uid://60mcselan5xa" path="res://Enemies/slimeGreen_walk.png" id="3_r7m31"]
[ext_resource type="AudioStream" uid="uid://dtcf6dl1l8e6p" path="res://Sounds/slime_000.ogg" id="4_mmcws"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xdrwu"]
size = Vector2(53.75, 42.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_10ve3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_uhhyp")
}, {
"duration": 1.0,
"texture": ExtResource("3_r7m31")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CatcherEnemy" type="Area2D"]
script = ExtResource("1_d5gff")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xdrwu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
sprite_frames = SubResource("SpriteFrames_10ve3")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(2.75, 2.1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_mmcws")
volume_db = 5.0
autoplay = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
