[gd_scene load_steps=5 format=3 uid="uid://clqcbp23cleeg"]

[ext_resource type="Script" path="res://ArrowMinigame/ArrawMinigame.gd" id="1_6rktu"]
[ext_resource type="Script" path="res://Generacion.gd" id="1_i3nwi"]
[ext_resource type="PackedScene" uid="uid://c3ky0xlyknccd" path="res://ArrowMinigame/Arrow.tscn" id="2_o2kht"]
[ext_resource type="Script" path="res://ArrowMinigame/ValidationZone.gd" id="4_vig55"]

[node name="ArrowMinigame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6rktu")

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = -27.0
offset_right = 15.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.329412, 0.0392157, 0.113725, 0.364706)

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -952.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.172549, 0.172549, 0.172549, 1)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
script = ExtResource("1_i3nwi")
sceneToSpawnList = Array[PackedScene]([ExtResource("2_o2kht")])
limitX = Vector2(50, 100)

[node name="ValidationZone" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 581.0
offset_right = -952.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.403922, 0.776471, 0.356863, 1)
script = ExtResource("4_vig55")
limits = Vector2(300, 581)

[node name="ColorRect3" type="ColorRect" parent="."]
z_index = 5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -952.0
offset_bottom = -498.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.607843, 0.607843, 0.607843, 1)

[connection signal="timeout" from="Timer" to="." method="on_spawn"]
[connection signal="timeout" from="Timer" to="Timer" method="_on_timer_timeout"]
