[gd_scene load_steps=3 format=3 uid="uid://c3ky0xlyknccd"]

[ext_resource type="Script" path="res://ArrowMinigame/Arrow.gd" id="1_l0y3c"]
[ext_resource type="Texture2D" uid="uid://c0wm83eac5i5" path="res://ArrowMinigame/steamdeck_dpad_down.png" id="2_k5c5w"]

[node name="Arrow" type="TextureRect" groups=["arrow"]]
offset_right = 120.0
offset_bottom = 60.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_k5c5w")
expand_mode = 1
stretch_mode = 3
script = ExtResource("1_l0y3c")
